<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Isoliments</title>
    <style>
        .container {
            display: flex;
            justify-content: space-around;
            background-image: url(./img/meeting2.jpg);
            height: 600px;
            width: 100%;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .lst {
            display: flex;
            list-style-type: none;
            gap: 15px;
            color: white;
            font-size: 20px;
        }

        .img {
            background-repeat: no-repeat;
            background-image: url(./img/meeting.jpg);
            width: 100%;


        }

        .btn {
            background-color: aqua;
            border-radius: 5px;
            height: 30px;
            width: 90px;
        }

        h1 {
            align-items: center;
            text-align: center;
        }

        h2 {
            text-align: center;
        }

        .section {
            display: flex;
            justify-content: center;
            gap: 20px;


        }

        .section2 {
            display: flex;
            justify-content: center;
            padding-top: 40px;
            width: 100%;
            padding-bottom: 30px;
            box-shadow: 2px;


        }

        .div1 {
            border: 1px solid;
            padding: 20px;
            box-shadow: 2px 2px 15px;
            border: none;
            text-align: center;
        }





        .div1:hover {
            background-color: aqua;
        }

        .div2:hover {
            background-color: aqua;
        }

        .div3:hover {
            background-color: aqua;
        }

        .div4:hover {
            background-color: aqua;
        }

        .div2 {
            border: 1px solid;
            padding: 20px;
            border: none;
            box-shadow: 2px 2px 15px;
            text-align: center;

        }

        .div3 {
            border: 1px solid;
            padding: 20px;
            border: none;
            box-shadow: 2px 2px 15px;
            text-align: center;

        }

        .div4 {
            border: 1px solid;
            padding: 20px;
            border: none;
            box-shadow: 2px 2px 15px;
            text-align: center;

        }


        .product {
            padding-bottom: 10px;
        }

        .design {
            padding-bottom: 20px;
        }

        .logo2 {
            border: 1px solid;
            padding: 15px 15px 15px 15px;
            box-shadow: 4px 4px 3px ;
            background-color: #e4e4e4;
            padding: 15px 15px 15px 15px;
            width: 30%;
            border: none;

        }

        .logo1 {
            border: 1px solid;
            padding: 15px 15px 15px 15px;
            box-shadow: 4px 4px 15px;
            background-color: rgb(52, 182, 52);
            width: 400px;

        }

        .logo3 {
            border: 1px solid;
            
            box-shadow: 4px 4px 3px;
            background-color: #e4e4e4;
            width: 30%;
            border: none;
            padding-left: 60px;
        }

        .lg1 {
            padding-top: 25px;
        }

        .lg2 {
            padding-top: 20px;
            padding-bottom: 30px;
        }

        .btn1 {
            height: 30px;
            width: 90px;
            text-align: center;
        }

        .h1 {
            padding-right: 900px;

        }

        p {
            padding-top: 30px;
        }

        .section3 {
            display: flex;
            justify-content: center;
        }

        .sentence {
            text-align: justify;
        }

        .section {
            display: flex;

        }

        .font {
            font-size: 40px;
        }

        .footer {
            background-color: silver;
            display: flex;
            justify-content: space-around;
            padding-top: 20px;
        }

        .lst6 {
            list-style-type: none;
        }

        .client {
            padding-right: 1100px;
            padding-top: 30px;
        }

        .client1 {
            padding-left: 40px;
            font-size: 25px;
        }

        .daniel {
            padding-left: 40px;
        }

        .client2 {
            display: flex;
            justify-content: space-around;
            padding-top: 15px;
        }

        .footer3 {
            background-color: lightcyan;
            padding-bottom: 20px;
        }

        .image {
            width: 250px;
        }
        .lg{
            padding-left: 60px;
        }
        .lg1{
            padding-left: 74px;
        }
        .alt{
            padding-left: 56px;
        }



           </style>
</head>

<body>
    <div class="container">

        <div>
            <img src="./img/isoliments1.png" alt="" class="i1">
        </div>
        <div>
            <ul class="lst">
                <li>Services</li>
                <li>Portfolio</li>
                <li>Company</li>
                <li>contact</li>
            </ul>
        </div>
        <div>
            <button class="btn">Lets Talk</button>
        </div>
    </div>
    <h1>Delieveing the right Solution</h1>
    <h2>Enhancing the experience and connecting people through design</h2>
    <div class="section ">
        <div class="div1">
            <div class="product">
                <h2>Product Design</h2>
            </div>
            <div class="design">We provide complete end to end <br> solutions from Research, Ideation <br> process,
                Product development
                to <br>design engineering, rapid <br> prototyping and manufacturing. <br> We have a strong team for <br>
                Product Design</div>
            <div><a href="">Know More</a></div>
        </div>
        <div class="div2">
            <div class="product">
                <h2>Product Design</h2>
            </div>
            <div class="design">We provide complete end to end <br> solutions from Research, Ideation <br> process,
                Product development
                to <br>design engineering, rapid <br> prototyping and manufacturing. <br> We have a strong team for <br>
                Product Design</div>
            <div><a href="">Know More</a></div>
        </div>
        <div class="div3">
            <div class="product">
                <h2>Product Design</h2>
            </div>
            <div class="design">We provide complete end to end <br> solutions from Research, Ideation <br> process,
                Product development
                to <br>design engineering, rapid <br> prototyping and manufacturing. <br> We have a strong team for <br>
                Product Design</div>
            <div><a href="">Know More</a></div>
        </div>
        <div class="div4">
            <div class="product">
                <h2>Product Design</h2>
            </div>
            <div class="design">We provide complete end to end <br> solutions from Research, Ideation <br> process,
                Product development
                to <br>design engineering, rapid <br> prototyping and manufacturing. <br> We have a strong team for <br>
                Product Design</div>
            <div><a href="">Know More</a></div>
        </div>

    </div>
    <div>
        <div class="section2">
            <div class="image">
                <img src="./img/earth.png" alt="">
            </div>
            <div class="logo1">

                <div class="lg1">
                    <img src="./img/logo1.png" alt="">
                </div>
                <div class="lg2">
                    <h2 class="sentence">We love to work with clients who <br> dream of a better tomorrow. We <br> are
                        here to make your
                        dreams for <br> tomorrow, today! . <br>
                        What is holding you back?</h2>
                </div>
                <div>
                    <button class="btn1">Lets Talk</button>
                </div>

            </div>

            <div class="logo2">

                <div>
                    <img src="./img/logo2.png" alt="">
                </div>
                <div>
                    <h2>Product Developement <br> Service</h2>
                </div>
                <div class="lg">
                    The product development <br> process typically consists of <br> several activities that firms <br>
                    employ in the complex <br> process of delivering new products


                </div>
            </div>
            <div class="logo3">
                <div>
                    <img src="./img/logo3.png" alt="" class="alt">
                </div>
                <div>
                    <h2>Mass Manufacturing <br> Service</h2>

                </div>
                <div class="lg1"> We are expert in mass <br> production solutions. <br> Ensuring the best product <br> lifecycle is
                    a strategic <br> key, in manufacturing <br> services.

                </div>
            </div>
        </div>

        <div class="footer3">
            <div>
                <h1 class="client">Client Testinomials</h1>
            </div>
            <div>
                <p class="client1">
                    Your company is very profesional and so far I am happy to say
                    that you are handling more <br> than 80% of our prototype jobs.
                    Please standby, we have more work coming for you this <br> week.
                    Thank you for everything!

                </p>
                    
            </div>
            <div class="daniel">
                <i>-Daniel Chief Design Ofiicer</i>
            </div>
            <div class="client2">
                <img src="./img/client1.png" alt="">
                <img src="./img/client2.png" alt="">
                <img src="./img/client3.png" alt="">
                <img src="./img/client4.png" alt="">
            </div>
        </div>
        <div class="footer">
            <div>
                <div>
                    <img src="./img/isoliments1.png" alt="">
                </div>
                <div>
                    <p>Isoliments is a specialist engineering services and solutions providing company servicing clients
                        <br> across
                        a wide range of segments.
                    </p>
                </div>
                <div>
                    <button>Dmca</button>
                    <button>protected</button>
                </div>

            </div>
            <div>
                Quick Links
                <ul class="lst6">
                    <li>Product Design</li>
                    <li>Automation Design</li>
                    <li>csd-Computer Aided design</li>
                    <li>Prototyping and Maufacturing</li>
                </ul>
            </div>
            <div>
                <button>Conatcts us</button>
                <p>Follow us</p>
                <img src="./img/lg.png" alt="">
            </div>


        </div>

</body>

</html>